.banner{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
  
  }
  .name{
    margin-top: -600px;
    background: linear-gradient(90deg,#181818 10%,hsla(0,0%,9%,.98) 20%,hsla(0,0%,9%,.97) 25%,hsla(0,0%,9%,.95) 35%,hsla(0,0%,9%,.94) 40%,hsla(0,0%,9%,.92) 45%,hsla(0,0%,9%,.9) 50%,hsla(0,0%,9%,.87) 55%,hsla(0,0%,9%,.82) 60%,hsla(0,0%,9%,.75) 65%,hsla(0,0%,9%,.63) 70%,hsla(0,0%,9%,.45) 75%,hsla(0,0%,9%,.27) 80%,hsla(0,0%,9%,.15) 85%,hsla(0,0%,9%,.08) 90%,hsla(0,0%,9%,.03) 95%,hsla(0,0%,9%,0));
    background-size: cover;
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height:initial;
    height: 100vh;
  }
  .image{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
  }
  .about{
    margin-left: 60px;
  }
  .main3{
    background-color: #181818;
  }
  .more{
    margin-top: 10px;
    color: white;
    background-color: #181818;
  }
  .box1{
    margin-left: 5%;
  }
  .box2{
    margin-left: 4%;
  }
  .box3{
    margin-left: 5%;
  }
  .cast{
    margin-top: 30px;
  }
  .cast2{
    margin-top: 100%;
  }
  .loveme{
    color: white;
  }
  .morelike{
    height: 150vh;
    justify-content: space-evenly;
    margin-left: 5%;
    background-color: #181818;
  }
  .morelike1{
    height: 150vh;
    justify-content: space-evenly;
    margin-left: 5%;
    background-color: #181818;
  }
  .row1 img{
    width: 400px;
    height: 250px;
    margin: 5px;
  }
  .glimpse{
    margin-left: 5%;
    display:flex;
  }
  .gun
  {
    margin-left:5%;
  }
  .c{
color:white
  }
  .detail{
    background-color: #181818;
  }
  .video{
    margin-left: 5%;
    margin-top: 5%;
  }
  .plan{
    background-color: #591a34;
    margin-top: -3%;
    position: relative;
    justify-content: space-between;
    margin-left: 15%;
    height:7vh;
    z-index: 2;
    border-radius: 15px;
    padding: 5px;
  }
  .logo{
    width: 50px;
    border-radius: 5px;
  }
  .just{
    margin-left: -30%;
    align-items: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  .now{
    background-color: red;
    color: white;
    width: 15%;
    border-radius: 10px;
  }
  .watch
  {
    height:100px;
    margin-left: 30vh;
    margin-top: 50px;
    width:200px;
    background-color: rgb(31, 73, 171);
    color:white
  }
  .glimpse1
  {
    margin-top: 1px;
  }