/* Universal box-sizing for all elements */
* {
  box-sizing: border-box;
}

/* Prevent horizontal scrolling */
body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.help1 {
  margin-top: -125px;
  background: linear-gradient(to right, rgba(0,0,0,0.3), #000 90%);
  background-size: cover;
  position: relative;
  z-index: 2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: initial;
  height: 20vh;
}

.imglogo {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
}

.input {
  border-radius: 10px;
  width: 100%; /* Adjusted from 200% to 100% */
  height: 6vh;
}

.input1 {
  position: relative;
  width: 100%;
}

.input1 img {
  width: 30px;
  bottom: 7px;
  position: absolute;
  left: 10px; /* Adjusted for a standard position */
  height: 25px;
  border-radius: 25px;
}

.main7 {
  background-color: #f9e9cc;
  width: 75%;
  margin: 3% auto; /* Centered using auto margin */
}

.borde {
  color: gray;
  border: none; /* Ensured no border */
}

.borde1 {
  border-bottom-style: solid;
  border-color: gray;
  color: gray;
}

.mbox2, .mbox3, .tv, .button5, .terms3 {
  margin-left: 0;
  padding-left: 12%;
}

.tvlogo {
  width: 25%;
  margin: 0 auto;
  height: 22vh;
}

.click {
  color: white;
  width: 120px;
  border-radius: 25px;
}

.bu2, .bu3 {
  width: 30px;
  bottom: -38%;
  position: absolute;
  left: 50%; /* Centered relative to its container */
  transform: translateX(-50%);
  height: 24px;
  border-radius: 25px;
}

.got {
  width: 17%;
  border-radius: 25px;
  color: white;
}

.help {
  background-color: #181818;
  margin-top: -30px;
}

.center {
  color: white;
}
