.main2{
    width: 100%;
    height: 100%;
}
.body2{
    width: 100%;
    height: 100vh;
}
.img1,.img2,.img3,.img4,.img5{
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
}
.list1{
    width: 100%;
    height: 25%;
    padding: 2%;
    background-color: black;
}
.list2{
    height: 60%;
    background-color:  rgb(0, 0, 0);
    padding-left: 3%;
    padding-right: 3%;
}
.list2-inner{
    height: 80%;
    padding: 1%;
    overflow-x:scroll;
    overflow-y: hidden;
}
.list2-inner div img{
    width: 200px;
    height: 280px;
    transition: 0.5s;
}
.list2-inner::-webkit-scrollbar{
    width: 2px;
}
.list2-inner div img:hover{
    transform: scale(1.1);
    z-index: 2;
}