body{
    background-color: rgb(0, 0, 0);
}
.templateContainer{
    margin: 5% 0;
}
.templateContainer > .searchInput_Container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.templateContainer > .searchInput_Container input{
    width: 50%;
    padding: 10px;
    outline: none;
}
.templateContainer .template_Container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.templateContainer .template_Container .template{
    background-color: rgb(0, 0, 0);
    margin: 30px;
    padding: 10px 20px;
}
.templateContainer .template_Container .template img{
    height: 250px;
}
.template h4{
    color: white;
    display: flex;
   justify-content: center;
   margin: 5px;
}
.inputWithIcon {
    position: relative;
    width: 100%;
  }
  
  .searchIcon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    margin-left: 20%;
  }
  
  #searchInput {
    width: 60%; /* Full width of the container */
    padding-left: 40px; /* Adjust padding to fit the icon */
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-left: 20%;
  }
  
  #searchInput:focus {
    border-color: #999;
  }
  .noResult {
    text-align: center;
    color: #ffffff; /* Red color for emphasis */
    margin-top: 20px;
  }
  