.image{
  width: 100%;
  position: relative;
  z-index: 0;
}
.signin1{
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  position: relative;
  z-index: 3;
  margin-top: -53%;
  margin-left: 37%;
  padding: 40px;
  
}
.code1{
  margin-top: 3px;
  text-align: center;
}
.body1{
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  background-color: black;
}
.trans{
  height: 120vh;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0) 100%);
  margin-top: -100vh;
  position: relative;
  z-index: 2;
}
.form-control
{margin-left: -10px;

}
.s1{
  margin-left: -10px;
  margin-top: -10px;
}